{
  "Switch": {
    /* ACTIVE
    Valid override values: "" (automatic), "1" (active) or "0" (standby). */
    "IsActive": "",

    /* PARITY STATUS WHEN MATCHED - Determines if the server is active or standby when odd or even servername matches it's schedule, 
    Valid values are 0 (standby - ready for updates) or 1 (active - updates not recommended). */
    "ParityStatusWhenMatched": 0,

    /* ALTERNATE SERVERS ON THESE DAYS
    Valid days are 1 - 28. The days 29, 30 and 31 are ignored. 
    Days must alternate odd and even. Invalid values are ignored. 
    Rotated monthly if only one value is specified, on the day, or on the 1st if empty or invalid. */
    "StartDays": "",

    /* LOAD-BALANCED URL - Valid absolute URI required. 
    Check if the load-balancer has successfully switched servers. 
    An empty value of "" can be used to simulate successful switchover using the local instance,
    which has the same effect as setting IsCompete = 1 below. */
    "HealthCheckUrl": "",

    /* SIMULATE LOAD-BALANCER COMPLETION
    Returns a successful switch by the load-balancer. 
    Valid values: 
    "" Default, override disabled - Detects if the load-balancer has successfully switched this server to its scheduled state.
    "1" - Simulates a successful switch of servers by the load balancer
    "0" - Simulates a pending switch by the load balancer */
    "IsComplete": "",

    /* COMPUTERNAME
    Use a different server name or number to test with. 
    "" uses the assigned computername. */
    "Servername": "",

    /* SIMULATE DATE
    Use a fixed date. 
    "" Default, override disabled 
    Format: yyyy-mm-dd
    */
    "Date": ""
  }
}
